↓↓↓↑⇡⇣⇑↧↡↥

A:      x 0 2 2 2 0
---------------------
Am      x 0 2 2 1 0
---------------------
A7:     x 0 2 0 2 0
---------------------
A#:     x 1 3 3 3 1
---------------------
A#m:    x 1 3 3 2 1
---------------------
Asus4:  x 0 2 2 3 0
---------------------
B (Bb): x 1 3 3 3 1
---------------------
B5:     7 9 9 x x x
---------------------
B7:     x 2 1 2 0 2
---------------------
Bm:     2 2 4 4 3 2
---------------------
C       x 3 2 0 1 0
---------------------
Cm:     x 3 5 5 4 3
---------------------
C5:     8 10 10 x x x
---------------------
C7:     x 3 2 3 1 0
---------------------
C#7:    x 4 6 4 6 4
---------------------
C#:     x 4 6 6 6 4
---------------------
Cadd2:  x 3 2 0 3 0
---------------------
Cmaj7   x 3 2 0 0 0
---------------------
D:      x x 0 2 3 2
---------------------
Dm7:    x x 0 2 1 1
---------------------
Dm:     x x 0 2 3 1
---------------------
Dm(V):  x 5 7 7 6 5
---------------------
D#:     x 6 8 8 8 6
---------------------
D#m:    x 6 8 8 7 6
---------------------
Dadd2:  x x x 2 3 x
---------------------
Dsus4:  x x 0 2 3 3
---------------------
E:      0 2 2 1 0 0
---------------------
Em:     0 2 2 0 0 0
---------------------
Em11/F# 2 0 0 0 0 0
---------------------
E5:     0 2 2 x x x
---------------------
E7:     0 2 0 1 0 0
---------------------
G:      3 2 0 0 0 3
---------------------
Gm:     3 5 5 3 3 3
---------------------
Gm/B:   x 1 0 3 3 3
---------------------
Gm6:    3 5 5 3 5 3
---------------------
G5:     3 5 5 x x x
---------------------
G6:     3 2 0 0 0 0
---------------------
G7:     3 2 0 0 0 1
---------------------
G#:     4 6 6 5 4 4
---------------------
F:      1 3 3 2 1 1
---------------------
Fm:     1 3 3 1 1 1
---------------------
F#:     2 4 4 3 2 2
---------------------
F#5:    2 4 4 x x x
---------------------
F#m:    2 4 4 2 2 2
---------------------
Fmaj7:  x 3 3 2 1 0

