Stone Sour - Through Glass

[Tab for 1st Chorus]
 
eb|-----------------|-----------------|-----------------|-----------------|
Bb|-----0-----------|-----0-----------|-----------------|-----------------|
Gb|-----------------|-----------------|-------0---------|-------0---------|
Db|---5-------------|---7-------------|-----9-----9-----|-----9-----9-----|
Ab|-3---------------|-5---------------|---7---------7---|---7---------7---|
Eb|-----------------|-----------------|-0---------------|-0---------------|
 
eb|-----------------|-----------------|-----------------|
Bb|-----0-----------|-----0-----------|-----------------|
Gb|-----------------|-----------------|-----------------|
Db|---5-------------|---7-------------|-----------------|
Ab|-3---------------|-5---------------|-----------------|
Eb|-----------------|-----------------|-0---------------|
 
[Chorus]
                      C
I'm looking at you through the glass
                     D
Don't know how much time has passed
            Em
Oh God, it feels like forever
 
But no one ever tells you
       C
That forever feels like home
 D                            Em
Sitting all alone inside your head
 
                           C
Cause I'm looking at you through the glass
                     D
Don't know how much time has passed
                       Em
All I know is that it feels like forever
 
But no one ever tells you
        C
That forever feels like home
 D                            Em
Sitting all alone inside your head
 
[Verse 1]
             C
How do you feel?
                D
That is the question
         Em
But I forget
 
You don't expect an easy answer
      C
When something like a soul
          D
Becomes initialized
                    Em
And folded up like paper dolls and little notes
 
You can't expect the bitter folks
       C
And while you're outside looking in
     D
Describing what you see
   Em
Remember what you're staring at is me
 
[Chorus]
                           C
Cause I'm looking at you through the glass
                     D
Don't know how much time has past
                       Em
All I know is that it feels like forever
 
And no one ever tells you
        C
That forever feels like home
 D                            Em
Sitting all alone inside your head
 
[Verse 2]
             C
How much is real?
             D
So much to question
       Em
An epidemic of the mannequins
 
Contaminating everything
    C
we thought came from the heart
    D
It never did, right from the start
Em
  Just listen to the noises (Null and void instead of voices)
C
  Before you tell yourself
      D
It's just a different scene
  Em
Remember it's just different from what you've seen
 
[Chorus]
                     C
I'm looking at you through the glass
                     D
Don't know how much time has passed
                       Em
All I know is that it feels like forever
 
But no one ever tells you
        C
That forever feels like home
 D                            Em
Sitting all alone inside your head
 
                           C
Cause I'm looking at you through the glass
                     D
Don't know how much time has passed
                       Em
All I know is that it feels like forever
 
And no one ever tells you
        C
That forever feels like home
 D                            Em
Sitting all alone inside your head
 
[Bridge]
              C           D            Em
And it's the stars...the stars...that shine for you
              C           D           Em
And it's the stars...the stars...that lie to you, yeah yeah
              C           D            Em
And it's the stars...the stars...that shine for you
              C           D           Em
And it's the stars...the stars...that lie to you, yeah yeah
 
[Chorus]
                     C
I'm looking at you through the glass
                     D
Don't know how much time has passed
            Em
Oh God, it feels like forever
 
But no one ever tells you
        C
That forever feels like home
 D                            Em
Sitting all alone inside your head
 
                           C
Cause I'm looking at you through the glass
                     D
Don't know how much time has passed
                       Em
All I know is that it feels like forever
 
But no one ever tells you
        C
That forever feels like home
 D                            A
Sitting all alone inside your head
 
[Outro]
              C           D            Em
And it's the stars...the stars...that shine for you, yeah yeah
              C           D           Em
And it's the stars...the stars...that lie to you, yeah yeah
              C           D            Em
And it's the stars...the stars...that shine for you, yeah yeah
              C           D           Em
And it's the stars...the stars...that lie to you, yeah yeah
 
C   D   Em
 
C                     D                           Em
  Oh, when the stars... Oh, when the stars...they lie
  
