Sum 41 - Pieces

Tunning: standard - capo on 5th fret

Chords:

   Am F  C  G
e|-0----------|
B|-1--1--1--0-|
G|-2--2--0--0-|
D|-2--3--2--x-|
A|-0--3--3--2-|
E|----1-----3-|

Intro: Am, F, C, G

Am    I tried to be pFerfect
But nothing was wCorth it
I don’t bGelieve it makes mAme real
I thought it’d beF easy
But no one belCieves me
I meant Gall the things I Fsaid


If you believe it’s in mCy soul
I’d saGy all the words that I Fknow
Just to see if it would sChow
          G                F...
That I’m trying to let you know
                          Am, F, C, G.
That I’m better off on my own


Am    This place is so eFmpty
My thoughts are so tCempting
I don’t knoGw how it got sAmo bad
Sometimes it’s sFo crazy
That nothing can Csave me
But it’s thGe only thing that FI have


If you believe it’s in mCy soul
I’d saGy all the words that I Fknow
Just to see if it would sChow
          G                F...
That I’m trying to let you know
                          *
That I’m better off on my own


* Break:

  e|C|----------------------|----------------------|
  B|A|----------------------|----------------------|
  G|P|-555------------------|-555------------------|
  D|O|-555--3333-5555-333\5-|-555--3333-5555-333\5-|
  A|-|-333--3333-5555-333\5-|-333--3333-5555-333\5-|
  E|5|----0-1111-3333-111\3-|----0-1111-3333-111\3-|

  e|C|----------------------|------------------------------------|
  B|A|----------------------|------------------------------------|
  G|P|-----------------555--|----------------5555-5555-5555-555--|
  D|O|-\777--555--333--555--|-777--555--333--5555-5555-5555-555--|
  A|-|-\777--555--333--333--|-777--555--333--2223-2223-2223-2223-|
  E|5|-\5550-3330-1110----0-|-5550-3330-1110---------------------|

Am    I tried to be pFerfect
It just wasn’tC worth it
Nothing could Gever be so wAmrong
It’s hard to bFelieve me
It never gets Ceasy
I guess I Gknew that all alFong


If you believe it’s in mCy soul
I’d saGy all the words that I Fknow
Just to see if it would sChow
          G                F...
That I’m trying to let you know
                          C...
That I’m better off on my own


