Би-2 - Мой рок-н-ролл

Проигрыш: F * G * Am *

   F *            G *             Am *
1|-------0-------------0---------------0--------------0--------|
2|-----1-----1-------3-----3---------0-----0--------0-----0----|
3|---2-----2---2---4-----4---4-----5-----5---5----5-----5---5--|
4|-3---------------------------5/7-----------------------------|
5|---------------5-----------------------------0---------------|
6|-------------------------------------------------------------|
  (это упрощенный вариант перебора)

Еще такое соло:
    F *    G *         Am *
 1|-12~--12~12~12-10-----------
 2|------------------8/10-10~--

  F *           G *     Am *
И то, что было, набело, откроется потом
          F *             G *           Am * 
Мой рок-н-ролл - это не цель и даже не средство
  F *           G *     Am *
Не новое, а заново, один и об одном
          F *             G *           Am * 
Дорога в мой дом, и для любви - это не место

  F *           G *     Am *
Прольются все слова как дождь, и там где ты меня не ждешь
          F *             G *   Am * 
Ночные ветры принесут тебе прохладу
  F *           G *     Am *
На наших лицах без ответа, лишь только отблески рассвета
          F *        G * Am * 
Того, где ты меня не ждешь

  F *           G *     Am *
А дальше - это главное, похожий на тебя
          F *             G *     Am * 
В долгом пути, я заплету волосы лентой
  F *           G *     Am *
И не способный на покой я знак подам тебе рукой,
          F *             G *     Am * 
Прощаясь с тобой как будто с легендой

  F *           G *     Am *
Прольются все слова как дождь, и там где ты меня не ждешь
          F *             G *     Am * 
Ночные ветры принесут тебе прохладу
  F *           G *     Am *
На наших лицах без ответа, лишь только отблески рассвета
          F *         G * Am * 
Того, где ты меня не ждешь

  F *           G *     Am *
И то что было, набело, откроется потом
          F *             G *     Am * 
Мой рок-н-ролл - это не цель и даже не средство
  F *           G *     Am *
Не новое, а заново, один и об одном
          F *             G *     Am * 
Дорога в мой дом, и для любви - это не место

