Валентин Стрыкало - Наше лето

Intro:
   Am            F             Dm            E
e|-0-------------1-------------1-------------0-------------------|
B|-1----3--1--1--1----3--1--1--3----1--0--0--0----1--0--0--------| 
G|-2---2---------2---2---------2---2---------1---1---------------|  
D|-2--2----------3--3----------0--0----------2--2----------------|   X2
A|-0-------------3-------------0-------------2-------------------|  /
E|-0-------------1-------------X-------------0-------------------|/

*После второго проигрыша Dm играем не конструкцию E, а просто на второй струне*
B|-3---1---0---------------------------|


Am         F         Dm           E
Тихо лужи покрывает лед, помнишь мы с тобою
Am          F         Dm           E
Целовались ночи напролет под шум прибоя
Am        F         Dm       E
Это лето не вернуть уже я знаю 
Am          F             Dm         E
Но когда печаль в моей душе я вспоминаю 

Припев:
   Am    F      Dm              E         Am
    Яхта, парус, в этом мире только мы одни
         F      Dm         E         Am
    Ялта, август и мы с тобою влюблены
         F      Dm            E           Am
    Яхта, парус, в этом мире только мы одни
         F      Dm         E         Am
    Ялта, август и мы с тобою влюблены 

Am            F                Dm        E
Но расстаться нам с тобой пришлось кончилась путевка
Am            F           Dm       E
И вагон плацкартный меня нес в Новую Каховку 
Am         F          Dm     E
Не забуду ночи при луне и твою улыбку
Am           F         Dm       E
Ты открытку подарила мне, а на той открытке

Припев:
   Am    F      Dm              E         Am
    Яхта, парус, в этом мире только мы одни
         F      Dm         E         Am
    Ялта, август и мы с тобою влюблены
         F      Dm            E           Am
    Яхта, парус, в этом мире только мы одни
         F      Dm         E         Am
    Ялта, август и мы с тобою влюблены 
    
         F      Dm            E           Am
    Яхта, парус, в этом мире только мы одни
         F      Dm         E         Am
    Ялта, август и мы с тобою влюблены 
