Король и Шут - Утренний рассвет

  D#                               Cm        A#
Утренний рассвет, солнце поднималось над землей, 
  D#             (Gm)           Cm  
Просыпался лес, восхищаясь розовой зарей. 
  D#                            Cm   A#
Над озером стоял, клубился белый туман, 
  D#             (Gm)           Cm  
В овраге под горою шелестела листва, 
  D#                          Cm  A#
Луч солнца улыбался и с росою играл, 
  D#             (Gm)           Cm  
Особенно прекрасны утром эти места. 
 
Припев: 
   D#m      C# B
Продолженье сна.  
 D#m   C# B
Дивная пора.  
 G#m   B   A#   
Как божественна природа и проста. 
 
  D#                               Cm  A#
В небе голубом облака плывут, как корабли, 
  D#             (Gm)           Cm  
Теплый ветерок мчится над поверхностью земли, 
  D#                            Cm  A#
Еще не пробудились петухи в деревнях, 
  D#             (Gm)         Cm  
И рыбаков на озере пока не видать, 
  D#                         Cm A#
Коровами истоптана трава на полях, 
  D#             (Gm)           Cm  
Как здорово, что здесь мне довелось побывать 
 
 D#                    Cm           A#  
E|---6-6---8-------------6-6---8---| 
B|-8-----8-----8-6---6-8-----8-----| x2 
G|-----------------8---------------| 
 
      D#                             Cm  
E|-----------------------6----------------------------10--| 
B|-6-8--8-6-8--8-6-8-6-8----8-6---8--8-6-8--8-6-8-6-8-----| x2 
G-------------------------------8-------------------------|

Припев: 
   D#m      C# B
Продолженье сна.  
 D#m   C# B
Дивная пора.  
 G#m   B   A#   
Как божественна природа и проста. 

