Король и Шут - Ведьма и осел

Мелодия:
E|------------------|---------------|
B|-5-5---5-8-5----5-|-5---5-8-5-----|
G|-----7-------7----|---7-------7-5-|
D|------------------|---------------|

E|-----5---------|-----5-7-5-----|
B|-------8-5-----|-----------8-5-|
G|-----------7-5-|---------------|
D|-7-7-----------|-7-7-----------|

E|-----5---------|-----5---------|
B|-------8-5---5-|-------8-5-----|
G|-----------7---|-----------7-5-|
D|-7-7-----------|-7-7-----------|

E|-----5---------|-----5-7-5-----|
B|-------8-5-----|-----------8-5-|
G|-----------7-5-|---------------|
D|-7-7-----------|-7-7-----------|

Под припев что-то типа этого:
E|-5-5-----------|---------------|
B|-----8-6-8-5---|-56565656885---| x2
G|-------------5-|-------------5-|

 Am
В детстве цыганка мне одна
                   F
Предсказала, будто я,
            Dm
Если сильно полюблю,
           E
То любимого сгублю,

 Am
Что измены не прощу
              F
И жестоко отмщу,
            Dm
Не специально, но со зла
           E
Превращу его в осла.

 Am
Он очень милым парнем был,
                  F
Но зачем он изменил?
            Dm
И тогда всё началось -
           E
Предсказание сбылось.

 Am
И внезапно над собой
                 F
Потеряла я контроль,
            Dm
И несчастный стал стонать,
           Am
Серой шерстью обрастать.

Припев:
  F   G     Am
 Ведьма я, эх, ведьма я -
   Dm       Am
 Такая вот нелёгкая судьба моя.
  F   G     Am
 Силой я наделена,
   Dm       Am
 Но на беду любовь моя обречена.

Проигрыш:
   Am C Am G Am C Am
B|-5---8--5------5---8--5---|
G|------------7-------------|

 Am
И мой любимый навсегда
                F
Жить остался у меня,
            Dm
И за мною по пятам
           E
Он ходил и тут и там.

 Am
Замечала я порой,
                   F
Как страдает милый мой,
            Dm
И жалела я осла -
           E
На лугу его пасла.

 Am
Я всё хотела как-нибудь
                  F
Облик милого вернуть,
            Dm
Я старалась, как могла,
           E
Но ничем не помогла.

 Am
Он копытами стучал,
                F
По-ослиному кричал
            Dm
И хвостом своим вертел -
           E
Человеком быть хотел.

Припев:
  F   G     Am
 Ведьма я, эх, ведьма я -
   Dm       Am
 Такая вот нелёгкая судьба моя.
  F   G     Am
 Силой я наделена,
   Dm       Am
 Но на беду любовь моя обречена.

Проигрыш:
   Am C Am G Am C Am
B|-5---8--5------5---8--5---|
G|------------7-------------|

 Am
Лишь понял он, что обречён
                   F
До заката своих дней
            Dm
Быть страдающим ослом
           E
Под опёкою моей,

 Am
И в итоге, наконец,
                     F
Он приблизил свой конец -
            Dm
Что-то выпил, что-то съел
           E
И, бедняга, околел.

Припев: 
  F   G     Am
 Ведьма я, эх, ведьма я -
   Dm       Am
 Такая вот нелёгкая судьба моя.
  F   G     Am
 Силой я наделена,
   Dm       Am
 Но на беду любовь моя обречена.

  F   G     Am
 Ведьма я, эх, ведьма я -
   Dm       Am
 Такая вот нелёгкая судьба моя.
  F   G     Am
 Силой я наделена,
   Dm       Am
 Но на беду любовь моя обречена.

Проигрыш:
   Am C Am G Am C Am
B|-5---8--5------5---8--5---|
G|------------7-------------|

