A Great Big World & Christina Aguilera - Say Something

[Intro]
                             Am          F             C           Gsus4
e|-------------------------|-------------------------|-------------------------|
B|-1-----1-----1-----1---1-|-1-----1-----1-----1-----|-1-----1-----1-----1-----|
G|-------------------------|-2-----------2-----------|-0-----------0-----------|
D|-------------------------|-2-----------3-----------|-2-----------0-----------|
A|-------------------------|-0-----------------------|-3-----------------------|
E|-------------------------|-------------1-----------|-------------3-----------|
                     \ 3 /
 
[Chorus]
 
Am                F                    C     Gsus4
   Say something, I'm giving up on you.
Am                F                   C     Gsus4
   I'll be the one, if you want me to.
Am           F                       C     Gsus4
   Anywhere, I would've followed you.
Am                F                    C     Gsus4
   Say something, I'm giving up on you.
 
 
[Verse]
 
    C                Em
And I am feeling so small.
        F
It was over my head
                  C     Gsus4
I know nothing at all.
 
    C                   Em
And I will stumble and fall.
            F
I'm still learning to love
                 C     Gsus4
Just starting to crawl.
 
 
[Chorus]
 
Am                F                    C     Gsus4
   Say something, I'm giving up on you.
Am                F                     C     Gsus4
   I'm sorry that I couldn't get to you.
Am           F                       C     Gsus4
   Anywhere, I would've followed you.
Am                F                    C     Gsus4
   Say something, I'm giving up on you.
 
 
[Verse]
 
    C                  Em
And I will swallow my pride.
            F
You're the one that I love
                   C        Gsus4
And I'm saying goodbye.
 
 
[Chorus]
 
Am                F                    C     Gsus4
   Say something, I'm giving up on you.
Am                    F                     C     Gsus4
   And I'm sorry that I couldn't get to you.
Am               F                        C     Gsus4
   And anywhere, I would've followed you-ou, ohhhh-ohhhh
Am                F                  C     Gsus4
   Say something, I'm giving up on you.
 
[Outro]
Am                F                    C     Gsus4
   Say something, I'm giving up on you.
Am               F        C
   Say something
