Ария - Осколок льда

Вступление:
     Am                            F
e||----------0------------------|------------|
B||----0-1-3------3----1----1---|--0---1-0---|
G||--2----------2----2----2-----|----------2-|
D||-----------------------------|------------|
A||-----------------------------|------------|
E||-----------------------------|------------|

   Dsus2/A                       Am
|----------0------------------|-----|
|----0-1-3------3----1----0---|-----|
|--2----------2----2----2-----|--2--|
|-----------------------------|-----|
|-----------------------------|-----|
|-----------------------------|-----|

 Am                  C
Ночь унесла тяжелые тучи,
     F          G           Am
Но дни горьким сумраком полны.
 Am                        C
Мы расстаемся - так будет лучше,
    F          G              Am
Вдвоём нам не выбраться из тьмы...

Припев:
    F    G         Am 
    Я любил и ненавидел,
    F     G            Am 
    Но теперь душа пуста.
      F    G           C    C+7/B Am
    Всё исчезло, не оставив и следа,
                F         G    Dsus2   Asus4
    И не знает боли в груди осколок льда... 

Am                        C
Я помню все, о чём мы мечтали,
     F           G               Am
Но жизнь не для тех, кто любит сны.
 Am                       C
Мы слишком долго выход искали,
     F       G              Am
Но шли бесконечно вдоль стены...

Припев:
    F    G         Am 
    Я любил и ненавидел,
    F     G            Am 
    Но теперь душа пуста.
      F    G           C    C+7/B Am
    Всё исчезло, не оставив и следа,
                F         G    Dsus2   Asus4
    И не знает боли в груди осколок льда... 

 Am                         C
Пусть каждый сам находит дорогу -
     F            G             Am
Мой путь будет в сотню раз длинней
 Am                      C
Но не виню ни черта, ни Бога
     F     G              Am
За всё платить придется мне!

Припев:
    F    G         Am 
    Я любил и ненавидел,
    F     G            Am 
    Но теперь душа пуста.
      F    G           C    C+7/B Am
    Всё исчезло, не оставив и следа,
                F         G    Dsus2   Asus4
    И не знает боли в груди осколок льда... 
                F         G    Dsus2   Asus4
    И не знает боли в груди осколок льда... 
