Ария - Беспечный ангел

Вступление:  
E------------------------------------- 
B-----------0-------1-------3-------3- 
G----------0-0-----0--0-0--0--0-0--0-- 
D-----0---2---2---2--2-2--0--0-0--0--- 
A--0-2---2-----2-3-------------------- 
E-3-----0----------------3-------3---- 

E----------------------------3-----|
B-----------0-------1---------3----|
G----------0-0-----0--0-0---0--0---|
D-----0---2---2---2--2-2---0----0--|
A--0-2---2-----2-3--------2--------|
E-3-----0----------------3-------3-|

             Em
Этот парень был из тех,
      C           G
Кто просто любит жизнь.
                    Em
Любит праздники и громкий смех,
 C            D
Пыль дорог и ветра свист.
           Am       G
Он был везде и всегда своим,
             D         Am
Влюблял в себя целый свет,
D                    Em
И гнал свой байк, а не лимузин -
C                    D
Таких друзей больше нет.

               Em
И в гостиной при свечах
    C             G
Он танцевал, как бог.
                 Em
Но зато менялся на глазах,
 C               D
Только вспомнит шум дорог.
           Am           G
Все, что имел, тут же тратил
         D          Am
И, за порог сделав шаг,
D                        Em
Мой друг давал команду братьям,
C                 D
Вверх поднимая кулак.

Припев:
                   Em     C   D
    Ты - летящий вдаль, вдаль ангел.
   	               C      B7     Em
    Ты - летящий вдаль, вдаль ангел.
         C                         D
    Ты один только друг, друг на все времена,
        C                D
    Немного таких среди нас.
                   Am      Cadd9 G
    Ты - летящий вдаль беспечный ангел.

              Em
Под гитарный жёсткий рок,
   C           G
Который так любил,
                 Em
На Харлее он домчать нас мог
C            D
До небес и звёзд любых.
         Am       G
Но он исчез и никто не знал
        D             Am
Куда теперь мчит его байк.
D             Em
Один бродяга нам сказал,
C                    D
Что он отправился в рай.

Припев:
                   Em     C   D
    Ты - летящий вдаль, вдаль ангел.
                   C      B7     Em
    Ты - летящий вдаль, вдаль ангел.
         C                         D
    Ты один только друг, друг на все времена,
        C                D
    Немного таких среди нас.
                   Am      Cadd9 G
    Ты - летящий вдаль беспечный ангел.

                   Em     C   D
    Ты - летящий вдаль, вдаль ангел.
                   C      B7     Em
    Ты - летящий вдаль, вдаль ангел.
       C                  D
    Но ад стал союзником рая в ту ночь
      C              D
    Против тебя одного.
                   Am      Cadd9 G
    Ты - летящий вдаль беспечный ангел. 
                   Am      Cadd9 G
    Ты - летящий вдаль беспечный ангел. 

