Би-2 - Полковнику никто не пишет

Вступление:
e|--6------5-----------|---------6-|--6------5--------|---|
B|-------------------6-|-4---4-6---|------------------|---|
G|----7-7----7-7---7---|-----------|----7-8----8-8--8-|-7-|

             Gm
Большие города
            Cm7
Пустые поезда
                Cm
Ни берега, ни дна
                 D
Все начинать сначала

             Gm
Холодная война
            Cm7
И время как вода
                Cm
Он не сошел с ума
                 D
Ты ничего не знала

Припев:
        Gm     Cm7    Cm     F 
	Полковнику никто не пишет
        Gm     Cm7    Cm     F
	Полковника никто не ждет

             Gm
На линии огня
            Cm7
Пустые города
                Cm
В которых никогда
                 D
Ты раньше не бывала

             Gm
И рвутся поезда
            Cm7
На тонкие слова
                Cm
Он не сошел с ума
                 D
Ты ничего не знала

Припев: 
        Gm     Cm7    Cm     F
	Полковнику никто не пишет
        Gm     Cm7    Cm     F
	Полковника никто не ждет
        Gm     Cm7    Cm     F 
	Полковнику никто не пишет
        Gm     Cm7    Cm     F
	Полковника никто не ждет
	
