Кино - Стук

Em:     0 2 2 0 0 0
G:      3 2 0 0 0 3
D:      x x 0 2 3 2
Dsus4:  x x 0 2 3 3
Am      x 0 3 3 2 0
Bm:     x 2 4 4 3 2
F#m     2 4 5 2 2 2
E5:     0 2 2 x x x
G5:     3 5 5 x x x
C5:     8 10 10 x x x
B5:     7 9 9 x x x

Вступление:
Бой: ↓ * ↓↑↓ * ↓↑↓ * ↓↑↓ ↓↑↓ ↓↑
Em | G | D | Dsus4 | Am | Bm | F#m x2
E5 | G5 | F#5 | G5 | C5 | B5 | G5 | F#5 x2

Куплет 1:
Бой: ↓ ↓↑↓ ↓↑
Em
Струн провода, ток по рукам,
                                   Am     Em
Телефон на все голоса говорит: «Пока!» Пора…
       Em
И пальто на гвозде, шарф в рукаве
                                             Am         Em
И перчатки в карманах шепчут: «Подожди до утра!». До утра…

Припев:
                  G     Am        Em
    Но странный стук зовёт: «В дорогу!»
           G         Am            Em
    Может сердца, а может стук в дверь.
          G        Am        Em
    И когда я обернусь на пороге,
          Am            D      Em
    Я скажу одно лишь слово: «Верь!»

Проигрыш:
Бой: ↓ * ↓↑↓ * ↓↑↓ * ↓↑↓ ↓↑↓ ↓↑
E5 | G5 | F#5 | G5 | C5 | B5 | G5 | F#5 x2

Куплет 2:
Бой: ↓ ↓↑↓ ↓↑
    Em
И опять на вокзал, и опять к поездам,
                                  Am      E
И опять проводник выдаст бельё и чай, м-м-м
    Em
И опять не усну, и опять сквозь грохот колёс
                        Am     Em
Мне послышится слово: «Прощай!»

Припев:
                  G     Am        Em
    Но странный стук зовёт: «В дорогу!»
           G         Am            Em
    Может сердца, а может стук в дверь.
          G        Am        Em
    И когда я обернусь на пороге,
          Am            D      Em
    Я скажу одно лишь слово: «Верь!»
                  G     Am        Em
    Но странный стук зовёт: «В дорогу!»
           G         Am            Em
    Может сердца, а может стук в дверь.
          G        Am        Em
    И когда я обернусь на пороге,
          Am            D      Em
    Я скажу одно лишь слово...

Проигрыш:
Бой: ↓ * ↓↑↓ * ↓↑↓ * ↓↑↓ ↓↑↓ ↓↑
E5 | G5 | F#5 | G5 | C5 | B5 | G5 | F#5 x4
