Король и Шут - Два монаха в одну ночь

Intro:
 1|--------3-2-0---------------
 2|------1-------4-4-4-5-------
 3|--2-4-----------------------
 4|--------------------------0-
 5|----------------------2-4---
 
   Em       Am         D        Bm
   В ночи ветер завыл и дождь сильный был
     Am         Em      B         Em
   В дверь постучали, я тут же открыл

 4|-----0-
 5|-2-4---

   Em          Am       D         Bm
   А там, на улице был монах промокший
   Am        Em       B        Em
   И весь продрогший его я впустил

 4|-----3-
 5|-4-6---
 
     F#m   Bm      E          C#m
   Его я усадил за стол и он молчал
     F#m   Bm      E          C#m
   Ему чаю налил, но снова кто-то постучал
     F#m   Bm      E          C#m
   Тот же монах за дверью стоял
     F#m   Bm      E       C#m
   И на меня глаза он поднял
 
      Bm          C#m
   Ты на ночь приюти
    Bm          C#m
   Сбился я с пути
 
 5|-4-3-2-1-0-------
 6|-----------4-3-2-
 
   Em       Am         D        Bm
 Но тут сказал ему я: "взгляни на себя
     Am         Em      B      Em
 Кто ты такой чтоб дурачить меня?"
   Em       Am         D       Bm
 А он мне говорил: "меня ты знаешь
     Am         Em      B    Em
 Я прошлой ночью к тебе заходил".
 
     F#m   Bm      E          C#m
 Я дверь с улыбкой закрыл войти ему не дал
     F#m   Bm      E          C#m
 "Меня ты не удивил, не такое я видал"
     F#m   Bm      E     C#m
 В дом я вернулся и обалдел
     F#m   Bm      E          C#m
 Там с кружкой чая гость мой сидел
 
 Bm       C#m
 Его увидел я
    Bm          C#m
 И рядом с ним себя
