Король и Шут - Воспоминания о былой любви

 Intrо:
||--------0-2-|
||--0-1-3-----|
||------------|
||------------|
||------------|
||------------|

  Em              Am                 
|--3-----2h0---------------------0--|
|----0---------0---1---------1p3----|
|------0-----0---0---2---0p2--------|
|----------2------------------------|
|------0----------------------------|
|--0--------------------------------|
  D                 G
|-2-----2p3h2---0-------------------|
|---3---------3---0-3-----0h1---3---|
|---------------------0-------0---0-|
|-0---------------------0-----------|
|-----------------------------------|
|-------------------3---------------|

   C               A               
|--0--------------------------------|
|----1---3p1---0---1-----0----------|
|------0-----0---0---2-----2---0----|
|----------------------2-----2---2--|
|--3---------------0----------------|
|-----------------------------------|

  B7
|--2--------2-----------2h3p2--(2)-||
|-----0--------0-----0-------------||
|--------2--------2----------------||
|----------------------------------||
|--2-------------------------------||
|----------------------------------||

Em            Am D               G/C#
Дремлет за горой, мрачный замок мой. 
C        Am           B
Душу мучает порой, царящий в нем покой. 
Em            Am D               G/C#
Я своих фантазий страждущий герой, 
C        Am           B
А любви моей живой все образы со мной. 

Припев:
           Em           Am        D          G/C#  C
	Я часто вижу страх в смотрящих на меня глазах.
        B   Am        D              G/C#
	Им суждено уснуть в моих стенах, 
	    C             Am
	Застыть в моих мирах.
            Em           Am   D          G/C# C
	Но сердце от любви горит, моя душа болит. 
        B  Am         D             G/C#
	И восковых фигур прекрасен вид - 
	   C           Am  B
	Покой везде царит! 

Em            Am D               G/C#
Я их приводил в свой прекрасный дом.
C        Am           B
Их вином поил и развлекались мы потом. 
Em            Am D          G/C#
Иногда у них легкий был испуг, 
C        Am           B
От прикосновений к нежной шее крепких рук. 

Припев:
           Em           Am        D          G/C#  C
	Я часто вижу страх в смотрящих на меня глазах.
        B   Am        D              G/C#
	Им суждено уснуть в моих стенах, 
	    C             Am
	Застыть в моих мирах.
            Em           Am   D          G/C# C
	Но сердце от любви горит, моя душа болит. 
        B  Am         D             G/C#
	И восковых фигур прекрасен вид - 
	   C           Am  B
	Покой везде царит! 

Em            Am D          G/C#
Вот несет одна мне свои цветы, 
C        Am           B
Вот стоит другая, погруженная в мечты. 
Em            Am D             G/C#
Я пытался их до смерти рассмешить, 
C        Am           B
Но пришлось. как в старой сказке, просто задушить! 

Припев:
           Em           Am        D          G/C#  C
	Я часто вижу страх в смотрящих на меня глазах.
        B   Am        D              G/C#
	Им суждено уснуть в моих стенах, 
	    C             Am
	Застыть в моих мирах.
            Em           Am   D          G/C# C
	Но сердце от любви горит, моя душа болит. 
        B  Am         D             G/C#
	И восковых фигур прекрасен вид - 
	   C           Am  B
	Покой везде царит! 
	
