Король и Шут - Помнят с горечью древляне

Intro: Bm | Bm | A | A7

     G
Помнят с горечью древляне,
         Em
Хоть прошло немало лет,
    C
О романтике Демьяне,
      D
Чей лежит в лесу скелет.
     G
Жаль, никто ему не верил,
         Em
Но захватывало дух
    C
От его былин о фее -
      D
Повелительнице мух.

       B7                     Am
К этой фее был романтик полон страсти и любви,
        G           C           Em
Чувства ей хотел он выразить свои!
        D           C Bm      D
Чувства выразить свои! Хе-е-ей!

     G
В час, когда он видел фею,
         Em
Начинал ей повторять:
    C
"Жизнь свою не пожалею
      D
За твою любовь отдать!"
     G
Все застыли в изумлении,
         Em
Лишь народ о том узнал,
    C
Что Демьян по воле феи
      D
Поклоняться мухам стал!

       B7                     Am
К этой фее был романтик полон страсти и любви,
        G           C           Em
Чувства ей хотел он выразить свои!
        D           C D
Чувства выразить свои!

         G        C          Em
Романтик идола во мраке сотворил,
       D           C  Bm     D
Ему он жертвы приносил! Э-ге-гей!

Соло: x2 G | Em | C  | D (Автор подбора соло: Vanya_1)
e--------------------------------------------------------------------|
b--------------------------------------------------------------------|
g--------------------------------------------------------------------|
d-----14-12-14-16-14-12--11-12-11--9-11-12---------------------------|
a-9-11-------------------------------------9--9-12-12-10-12-14-12-10-|
e--------------------------------------------------------------------|

e--------------------|
b--------------------|
g---------9-11-12-14-|
d-9-12-12------------|
a--------------------|
E--------------------|
e--------------------|

Проигрыш: G | Em | C | D }x2 
          B7 | Am D

          G          C            Em
Эй, люди, мухам поклоняться нужно нам,
      D          C  D
А не языческим богам!
           G            C       Em
Я, братцы, до того, как фею полюбил,
         D           C   D
По сути, безнадежным был!

        G          C   Em
Не знал романтик, что она
       D          C   D
Для любви не рождена.
        G      C      Em
И не безгрешен сам он был,
        D            C  D
Он тоже мух когда-то бил.
       G         C             Em
Летели мухи на него со всех сторон,
        D            C
Был ритуально скушан он...

