Король и Шут - Кукла колдуна

B (Bb): x 1 3 3 3 1

Intro:
Dm                         Gm           A
1|----------------------------6--5-5-------6-5------|
2|-6--5-5--3-3--6--5-3--3-5-6---------6-6-------5---|
3|--------------------------------------------------|
4|--------------------------------------------------|
5|--------------------------------------------------|
6|--------------------------------------------------|

 Dm             F       Gm         A
Темный мрачный коридор, я на цыпочках как вор
 Dm             F       Gm         A
Пробираюсь чуть дыша, чтобы не вспугнуть
 Dm             F       Gm         A
Тех, кто спит уже давно, тех, кому не все равно
 Dm             F       Gm         A
В чью я комнату тайком желаю заглянуть,
  Gm    A
Чтобы увидеть

Припев:
        Dm
       Как бессонница в час ночной
                Gm        A
       Меняет, нелюдимая, облик твой,
         Dm
       Чьих невольница ты идей,
                Gm           A
       Зачем тебе охотиться на людей?

Проигрыш: x2 
Dm                         Gm           A
1|----------------------------6--5-5-------6-5------|
2|-6--5-5--3-3--6--5-3--3-5-6---------6-6-------5---|
3|--------------------------------------------------|
4|--------------------------------------------------|
5|--------------------------------------------------|
6|--------------------------------------------------|

 Dm             F       Gm         A
Крестик на моей груди, на него ты погляди,
 Dm             F       Gm         A
Что в тебе способен он резко изменить,
 Dm             F       Gm         A
Много книжек я читал, много фокусов видал,
 Dm             F       Gm         A
Свою тайну от меня не пытайся скрыть,
  Gm    A
Я это видел:

Припев:
        Dm
       Как бессонница в час ночной
                Gm        A
       Меняет, нелюдимая, облик твой,
         Dm
       Чьих невольница ты идей,
                Gm           A
       Зачем тебе охотиться на людей?

 Dm             F       Gm         A
Очень жаль, что ты тогда мне поверить не смогла
 Dm             F       Gm         A
В то, что новый твой приятель не такой как все.
 Dm             F       Gm         A
Ты осталась с ним вдвоем, не зная ничего о нем,
 Dm             F       Gm         A
Что для всех опасен он, наплевать тебе,
  Gm    A
И ты попала

Припев:
        Dm   
       К настоящему колдуну,
                Gm        A
       Он загубил таких, как ты, не одну
         Dm
       Словно куклой и в час ночной
                Gm        A
       Теперь он может управлять тобой!

  Bb       C              F
Все происходит будто в страшном сне,
Bb      Gm            A      A7
И находиться здесь опасно мне.

Проигрыш: x4 
Dm                         Gm           A
1|----------------------------6--5-5-------6-5------|
2|-6--5-5--3-3--6--5-3--3-5-6---------6-6-------5---|
3|--------------------------------------------------|
4|--------------------------------------------------|
5|--------------------------------------------------|
6|--------------------------------------------------|

Outro: (удары по струнам) Gm x3 | Dm (hold)
     
